<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black Friday</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<img alt="Logo black friday" id="logo1" src="header-blackfriday.png">
<h1><b>Préparez-vous</b></h1>
<h2>Black Friday</h2>
<p id="p1"><b>Commence aujourd'hui à 18h</b></p>
<h3>
    <img alt="Image saucisse" id="logo2" src="11sausages.svg">
    <img alt="Image saucisse" id="logo3" src="sausage.svg">
    <img alt="Image saucisse" id="logo4" src="smoked-sausage.svg">
    <p class="p1">épicerie<br>fine</p>

</h3>
<h3>
    <img alt="Image hachoir à viande" src="grinder.svg">
    <p class="p1">électro-<br>ménager</p>

</h3>

<h3>
    <img alt="Image Boucher" src="butcher.svg">
    <p class="p1">rayon<br>traiteur</p>

</h3>

<h3>
    <img alt="Image Steak en sac" src="steak-package.svg">
    <p class="p1">objets<br>souvenirs</p>

</h3>

<p id="p2">Jusqu'à -70% sur notre sélection d'articles</p>


</body>
</html>
